<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="254.0" prefWidth="323.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.AlunoController">
   <children>
      <TextField fx:id="txtNome" layoutX="55.0" layoutY="94.0" />
      <Label layoutX="69.0" layoutY="77.0" text="Nome" />
      <Button layoutX="138.0" layoutY="164.0" mnemonicParsing="false" onAction="#fechar" text="Fechar" />
      <Button layoutX="60.0" layoutY="164.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
   </children>
</AnchorPane>
